:root {
  --base-color: rgb(0, 166, 97);
  --base-color-rgb: 0, 166, 97;
  --dark-color: rgb(44, 110, 73);
  --dark-color-rgb: 44, 110, 73;
  --light-color: rgb(248, 229, 255);
  --light-color-rgb: 248, 229, 255;
}

/** --- LAYOUT --- */

/* Reset all elements */
* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background: rgb(248, 248, 248);
  max-width: 1000px; /* prevent too wide texts on large screens */
  margin: auto;
}

main {
  background: white;
  padding: 1em 2em;
}

section {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 1em;
}

section:not(:last-child) {
  border-bottom: 1px solid lightgray;
}

main h2 {
  color: var(--base-color);
  margin-bottom: 1em;
}

/* --- GENERAL --- */

a {
  color: var(--base-color);
}

a.active {
  font-weight: bold;
}

p {
  text-align: justify;
  font-size: 1em;
}

img.left-image {
  float: left;
  width: 35%;
  margin-right: 2rem;
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 576px) {
  img.left-image {
    margin-right: 0;
    width: 100%;
    float: none;
  }
}

/* --- TABLES --- */
.responsive-table {
  width: 100%;
  overflow-x: auto;
  border-radius: 6px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

thead {
  background-color: #f9fafb;
}

thead > tr > th {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  color: #6b7280;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-align: left;
  text-transform: uppercase;
}

tbody {
  background-color: #ffffff;
  border-top-width: 1px;
  border-color: #e5e7eb;
}

tbody > tr > td {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  white-space: nowrap;
}

tbody > tr > td:first-child {
  font-weight: 500;
}

tbody > tr > td.multiline {
  display: flex;
  flex-direction: column;
}

.stacked-column-left td:first-child,
.stacked-column-left th:first-child {
  position: sticky;
  z-index: 7;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
}

.stacked-column-top {
  position: sticky;
  z-index: 5;
  top: 0;
}

.column-right-align {
  text-align: right;
}

.only-mobile {
  display: none;
}

@media screen and (max-width: 576px) {
  .only-mobile {
    display: block;
  }
  .only-desktop {
    display: none;
  }
}

/* --- FORMS --- */

form dd {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

form dt {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5em;
}

form dt {
  margin-right: 1em;
}

input,
textarea,
select {
  background: white;
  border-radius: 5px;
  border: 1px solid var(--base-color);
  padding: 10px 1rem;
}

input[type="radio"] {
  margin-right: 0.5em;
}

input[type="submit"],
input[type="button"],
.floating-button {
  background: var(--base-color);
  color: white;
  font-weight: bold;
}

.floating-button {
  display: block;
  line-height: 2em;
  width: 2em;
  height: 2em;
  font-size: 2em;
  font-weight: bold;
  border-radius: 50%;
  float: right;
  text-decoration: none;
  text-align: center;
  margin-left: 2em;
}

/* --- NAVIGATION --- */

nav {
  background: var(--base-color);
  display: flex;
  justify-content: space-between;
  width: 100%;
}

nav a {
  color: white;
  font-size: 1.2em;
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 1em 2em;
}

nav a:hover {
  background: var(--dark-color);
}

.hamburger {
  position: sticky;
  top: 0;
  background: var(--base-color);
  width: 100%;
  display: none;
  color: white;
  padding: 1em 0;
  z-index: 20;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }
  nav {
    display: none;
    flex-direction: column;
    position: fixed;
  }
  nav.visible {
    display: flex;
  }
}

.anchor {
  /*
Used to create an invisible element that is jumped to when clicking a link in the navbar.
This element has a negative offset to ensure that the target section is not hidden behind the floating navbar.
 */
  display: block;
  position: relative;
  top: -5.5em;
  visibility: hidden;
}

/* --- HOMEPAGE --- */

.side-by-side {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 1em;
}

.side-by-side > div {
  width: calc(33% - 4em);
  background: var(--light-color);
  padding: 1em 1.5em;
  margin-bottom: 1em;
  margin-right: 1em;
}

.side-by-side h3 {
  margin-bottom: 0.5rem;
}

.side-by-side p {
  font-size: 0.8em;
}

@media screen and (max-width: 992px) {
  .side-by-side div {
    width: 40%;
  }
}

@media screen and (max-width: 576px) {
  .side-by-side div {
    width: 100%;
  }
}

/* --- PRODUCTS --- */

.product-title {
  text-align: center;
  text-transform: uppercase;
}

.product-img {
  margin: auto;
  display: block;
  object-fit: cover;
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em 0;
}

.product-actions a {
  margin-left: 0.5em;
}

.product-cart {
  margin-left: auto;
  text-decoration: none;
}

/* --- FOOTER --- */

footer {
  background: var(--base-color);
  color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 2em 2em 5em 2em;
}

footer h3 {
  margin-bottom: 0.5em;
}

footer div {
  margin-right: 2em;
  margin-bottom: 2em;
  width: 30%;
}

footer a {
  color: white;
}

@media screen and (max-width: 576px) {
  footer div {
    width: 100%;
  }
}

/* --- Sections --- */
.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.w-100 {
  width: 100%;
}

.flex-center > form {
  width: 100%;
  max-width: 285px;
  background: #eaeaea57;
  padding: 2rem;
  border-radius: 5px;
}

.validator-warning {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0;
  color: red;
  font-size: small;
}

.flashes-box {
  background: #fef2f2;
  padding: 1rem;
  border-radius: 6px;
}

.flashes-box .flashes-title {
  color: #991b1b;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
}

.flashes-box .flashes-content {
  margin-top: 0.5rem;
  color: #b91c1c;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.flashes-content ul {
  padding-left: 1.25rem;
  margin-top: 0.25rem;
  list-style-type: disc;
}

.boolean-state[data-state="1"] {
  color: #28a745;
}

.boolean-state[data-state="0"] {
  color: #dc8e35;
}

.search-bar {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
